<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
    <script src="hg.js"></script>
</head>
    <body>
            <!--Your objective is to create a button that when clicked will send an API request to the GitHub API (see above) 
            and will display your name in a tag below the button.

            1) click button, send AP request to API 2) display you name in a tag. -->
            <!-- hg.js does the api call -->
        
        <form id='name'>
                <input type='submit' value='get name'>
        </form>
        <div id="target"></div>
        <button>Click Me</button>        
    </body>
</html>